<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="#00000000"
        />
    <View
        android:id="@+id/id_central_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/id_bio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/id_central_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:lines="20"
        />
    <TextView
        android:id="@+id/id_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/id_bio"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        />
    <idv.chauyan.shopbackquiz.views.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/id_user_name"
        android:layout_centerHorizontal="true"
        />
    <include
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/id_central_line"
        layout="@layout/user_detail_more"
        />
    <include
        android:id="@+id/user_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_profile"
        layout="@layout/user_detail_more"
        />
    <include
        android:id="@+id/user_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_location"
        layout="@layout/user_detail_more"
        />
</RelativeLayout>