<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <idv.chauyan.shopbackquiz.views.CircleImageView
        android:id="@+id/id_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/place_holder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/id_avatar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="test"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/id_role"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/userlist_activity_list_item_staff"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/rounded_textbg"
            />
    </LinearLayout>
</RelativeLayout>